{
	"folders": [
		{
			"path": "local-references-mcp",
			"name": "Local References MCP Server"
		},
		{
			"path": "filesystem-operations-mcp",
			"name": "Filesystem Operations MCP"
		},
		{
			"path": "doc-store-vector-search-mcp",
			"name": "Doc Store and Vector Search MCP"
		},
		{
			"path": "aider-wrapper-mcp",
			"name": "Aider MCP"
		},
		{
			"path": "es-mcp",
			"name": "Elasticsearch MCP"
		},
		{
			"path": "mcp-utils",
			"name": "MCP Utils"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "off",
	}
}