{
	"folders": [
		{
			"path": "filesystem-operations-mcp",
			"name": "Filesystem Operations MCP"
		},
		{
			"path": "knowledge-base-mcp",
			"name": "Knowledge Base MCP"
		},
		{
			"path": "local-references-mcp",
			"name": "Local References MCP Server"
		},
		{
			"path": "strawgate-es-mcp",
			"name": "Elasticsearch MCP"
		},
		{
			"path": "aider-wrapper-mcp",
			"name": "Aider MCP"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "off",
	}
}