{
	"folders": [
		{
			"path": "local-references-mcp",
			"name": "Local References MCP Server"
		},
		{
			"path": "fetch-mcp",
			"name": "Fetch MCP Server"
		},
		{
			"path": "filesystem-operations-mcp",
			"name": "Filesystem Operations MCP"
		},
		{
			"path": "doc-store-vector-search-mcp",
			"name": "Doc Store and Vector Search MCP"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "off",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	}
}